/********************
TOC
   AMIN - BTN	
1. PAGE - HEAER
2. PAGE - BODY
   2.1 PAGE BODY- CONTAINER
3. PAGE - FOOTER   
*********************/

/*** AMIN - BTN ***/
.manual-framework .btn {
	padding: 0px 9px;
	font-size: 14px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #3D84FC;
	border: 1px solid #3D84FC;
	color: #fff;
	min-height: 30px;
	line-height: 1;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
 -webkit-transition-duration: .2s;
 -o-transition-duration: .2s;
 transition-duration: .2s;
	-webkit-box-shadow: none;
	box-shadow: none;
	cursor: pointer;
	-webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
	-o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
	transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}
.manual-framework .btn.btn-activate {
	background-color: #2BC37F;
	border-color: #2BC37F;
	margin-bottom: 10px;
}
.manual-framework .btn.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
	margin-bottom: 10px;
}
.manual-framework .btn.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}
.manual-framework .btn.btn-danger {
	background-color: #dc3545;
	border-color: #dc3545;
	margin-bottom: 10px;
}
.manual-framework .btn-danger:hover, .manual-framework .btn-danger:visited {
    background-color: #c82333;
    border-color: #bd2130;
	color:#FFF;
}
.manual-framework .btn.btn-warning {
	background-color: #d39e00;
	border-color: #d39e00;
	margin-bottom: 10px;
}
.manual-framework .btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}
.manual-framework .btn.btn-large {
	padding: 12px 15px;
	font-size: 14, 7px;
	font-weight: 500;
}
.manual-framework .btn.btn-activate:hover {
	background-color: #26ae71;
	border-color: #26ae71;
}
/*** 1. PAGE - HEAER ***/
.theme-admin-page-intro {
	background-color: rgba(252, 252, 252, 0.9);
	padding: 10px 0;
	min-height: 59px;
	position: fixed;
	z-index: 10;
	left: 160px;
	right: 0;
	top: 32px;
}
.theme-admin-page-intro .container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.theme-admin-page-intro .details {
	line-height: 1.5;
	font-size: inherit;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.theme-admin-page-intro .details h1 {
	font-size: 1.3em;
	font-weight: bold;
}
.theme-admin-page-intro .details label {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #A2AAB8;
	text-transform: uppercase;
	font-size: 11px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
.theme-admin-page-intro .details > img {
	max-width: 40px;
}
.theme-admin-page-intro .mode-switcher-holder {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.theme-admin-page-intro .mode-switcher {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.theme-admin-page-intro .mode-switcher + .button-publish-holder {
	margin-left: 15px;
}
.theme-admin-page-intro .mode-switcher .btn {
	white-space: nowrap;
	margin-left: -1px;
}
 .theme-admin-page-intro .mode-switcher .btn:not(.btn-outline) {
 border-color: #3D4C61;
 background-color: #3D4C61;
}
.theme-admin-page-intro .mode-switcher .btn:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.theme-admin-page-intro .mode-switcher .btn:hover {
	background-color: #3D4C61;
}
.theme-admin-page-intro .mode-switcher .btn.btn-outline:hover {
	background-color: #3D4C61;
	border-color: #3D4C61;
}
.theme-admin-page-intro .mode-switcher .btn:first-child {
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
}
.theme-admin-page-intro .mode-switcher .btn:last-child {
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
}
.page-container {
	margin-left: auto;
	margin-right: auto;
	padding:0px 25px;
}


/*** 2. PAGE - BODY ***/
.manual-framework #wpbody-content {
	padding-top: 80px;
}
.manual-theme-nav {
	position: relative;
}
.manual-theme-nav .docs {
	position: absolute;
	right: 15px;
	top: 15px;
	color: #3D4C61;
}
.manual-theme-block-layout {
	padding: 20px;
	background-color: #fff;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #dcdfe4;
}
.manual-theme-nav-inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 5px;
	margin: 20px 0;
}
.manual-theme-nav-inner .tab-item:after {
	content: '';
	display: table;
	clear: both;
}
.manual-theme-nav-inner .docs {
	float: right;
}
.manual-theme-nav-inner a {
	padding: 15px;
	display: block;
	font-size: 14.6px;
	color: #3D4C61;
	border-bottom: 2px solid transparent;
	margin-bottom: -1px;
 -webkit-transition-duration: .2s;
 -o-transition-duration: .2s;
 transition-duration: .2s;
}
.manual-theme-nav-inner a {
	padding: 15px 14px;
}
.manual-theme-admin-header-wrap li {
	margin: 0;
}
.manual-theme-nav-inner a.selected {
	border-color: #171C24;
	color: #171C24;
}
.manual-theme-nav-inner a {
	padding: 15px 14px;
	text-decoration: none;
}
.manual-theme-nav-inner a.selected {
	border-color: #171C24;
	color: #171C24;
	font-weight: 500;
}
.manual-theme-nav-inner a:focus, .manual-theme-nav-inner a:active {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.manual-theme-nav-inner a:hover {
	border-bottom-color: #d5dbe4;
}
.manual-theme-nav-inner li.active a {
	border-color: #171C24;
	color: #171C24;
}
/*** 2.1 PAGE BODY- CONTAINER ***/
.manual-theme-admin-header-wrap {
	font-size: 14.7px;
}
.manual-theme-admin-header-wrap:after {
	content: '';
	display: table;
	clear: both;
}
.manual-theme-admin-header-wrap .flex-top, .manual-theme-admin-header-wrap .flex-center {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.manual-theme-admin-header-wrap .flex-top {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.manual-theme-admin-header-wrap .flex-center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.manual-theme-admin-header-wrap .text-right {
	text-align: right;
}
.manual-theme-admin-header-wrap .wrap {
	margin: 0;
}
.manual-theme-admin-header-wrap mark {
	background: transparent;
}
.manual-theme-admin-header-wrap * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.manual-theme-admin-header-wrap a, .manual-theme-admin-header-wrap .color-admin {
	text-decoration: none;
	color: #2271b1;
}
.manual-theme-admin-header-wrap li {
	margin: 0;
}
.manual-theme-admin-header-wrap table {
	width: 100%;
}
.manual-theme-admin-header-wrap h1, .manual-theme-admin-header-wrap h2, .manual-theme-admin-header-wrap h3, .manual-theme-admin-header-wrap h4, .manual-theme-admin-header-wrap h5, .manual-theme-admin-header-wrap h6 {
	color: #171C24;
	font-weight: 500;
}
.manual-theme-admin-body-group {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #dcdfe4;
	background-color: #fff;
	text-align: left;
	margin-bottom: 20px;
	line-height: 1.5;
	font-size: inherit;
}
.manual-theme-admin-body-group .new {
	background-color: rgba(240, 141, 50, 0.1);
}
.manual-theme-admin-body-group .tips {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	min-height: 22px;
	min-width: 22px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	vertical-align: middle;
	margin-top: -2px;
	color: #3D4C61;
}
.manual-theme-admin-body-group .tips i {
	font-size: 16px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.manual-theme-admin-body-group .tips:hover {
	color: #3D84FC;
}
.manual-theme-admin-body-group label + .tips {
	margin: 0;
}
.manual-theme-admin-body-group-50 {
	width: -webkit-calc(50% - 26px);
	width: calc(50% - 26px);
	float: left;
}
.manual-theme-admin-body-group ul {
	margin: 0;
}
.manual-theme-admin-body-group ul li {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 3px 0;
}
.manual-theme-admin-body-group ul li .dashicons {
	font-size: 14px;
	margin-right: 5px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.manual-theme-admin-body-group ul li .dashicons-yes {
	font-size: 17px;
}
.manual-theme-admin-body-group .small {
	font-size: 14px;
}
.manual-theme-admin-body-group pre {
	font-family: Menlo, monaco, Consolas, Lucida Console, monospace;
	font-size: 0.82rem;
	margin: 5px 0;
}
.manual-theme-admin-body-group label {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 3px 8px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #eaecef;
}
.manual-theme-admin-body-group label.active {
	background-color: rgba(43, 195, 127, 0.28);
}
.manual-theme-admin-body-group label.active mark {
	color: #26ae71;
}
.manual-theme-admin-body-group label.active mark:before {
	background: #26ae71 !important;
	-webkit-box-shadow: 0 0 0 3px rgba(43, 195, 127, 0.5) !important;
	box-shadow: 0 0 0 3px rgba(43, 195, 127, 0.5) !important;
}
.manual-theme-admin-body-group label.inactive {
	background-color: rgba(217, 10, 44, 0.18);
}
.manual-theme-admin-body-group label.inactive mark {
	color: #d90a2c;
}
.manual-theme-admin-body-group-headline, .manual-theme-admin-body-group-details, .manual-theme-admin-body-group-content, .manual-theme-admin-body-group-footer {
	padding: 15px 20px;
}
.manual-theme-admin-body-group-headline {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	border-bottom: 1px solid #e2e4e9;
	min-height: 56px;
	padding-top: 12px;
	padding-bottom: 12px;
}
.manual-theme-admin-body-group-headline h3 {
	font-size: 1.06em;
	font-weight: 500;
	margin: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.manual-theme-admin-body-group-headline h3 svg {
	margin-right: 6px;
	fill: #677A9E;
}
.manual-theme-admin-body-group-headline + .manual-theme-admin-body-group-footer {
	border: none;
}
.manual-theme-admin-body-group-details {
	color: #8590a2;
	border-bottom: 1px solid #e2e4e9;
}
.manual-theme-admin-body-group-details.licensepg{
	border-bottom: 0px;
	padding-left: 0px;
}
.manual-theme-admin-body-group-details.manual-theme-admin-body-group-table {
	padding-top: 10px;
	padding-bottom: 10px;
}
.manual-theme-admin-body-group-outline {
	background-color: transparent;
}
.manual-theme-admin-body-group-warning {
	border-color: #f9cfa9;
	background-color: #fbe4cf;
}
.manual-theme-admin-body-group-warning .dashicons {
	color: #F08D32;
}
.manual-theme-admin-body-group-warning .manual-theme-admin-body-group-headline, .manual-theme-admin-body-group-warning .manual-theme-admin-body-group-details {
	border-color: #f9cfa9;
}
.manual-theme-admin-body-group-warning .manual-theme-admin-body-group-headline svg, .manual-theme-admin-body-group-warning .manual-theme-admin-body-group-details svg {
	fill: #F08D32;
}
.manual-theme-admin-body-group-success {
	border-color: #9eeac8;
	background-color: #dcf7eb;
}
.manual-theme-admin-body-group-success .dashicons {
	color: #2BC37F;
}
.manual-theme-admin-body-group-success .manual-theme-admin-body-group-headline {
	border-color: #9eeac8;
}
.manual-theme-admin-body-group-success .manual-theme-admin-body-group-headline svg {
	fill: #2BC37F;
}
.manual-theme-admin-body-group .manual-theme-admin-body-group-table {
	padding-left: 0;
	padding-right: 0;
	font-size: .98em;
}
.manual-theme-admin-body-group .table-col-2 td, .manual-theme-admin-body-group .table-col-3 td {
	padding: 3px 20px;
}
 .manual-theme-admin-body-group .table-col-2 td:nth-child(1), .manual-theme-admin-body-group .table-col-3 td:nth-child(1) {
 width: 50%;
}
.manual-theme-admin-body-group .table-col-2 td span, .manual-theme-admin-body-group .table-col-3 td span {
	color: #8590a2;
}
 .manual-theme-admin-body-group .table-col-2.table-col-equal td:nth-child(1), .manual-theme-admin-body-group .table-col-2.table-col-equal td:nth-child(2), .manual-theme-admin-body-group .table-col-2.table-col-equal td:nth-child(3), .manual-theme-admin-body-group .table-col-3.table-col-equal td:nth-child(1), .manual-theme-admin-body-group .table-col-3.table-col-equal td:nth-child(2), .manual-theme-admin-body-group .table-col-3.table-col-equal td:nth-child(3) {
 width: -webkit-calc(100%/3);
 width: calc(100%/3);
}
.manual-theme-admin-body-group .table-col-2 mark, .manual-theme-admin-body-group .table-col-3 mark {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	vertical-align: middle;
	margin-left: 3px;
}
.manual-theme-admin-body-group .table-col-2 mark.yes:before, .manual-theme-admin-body-group .table-col-2 mark.active:before, .manual-theme-admin-body-group .table-col-2 mark.no:before, .manual-theme-admin-body-group .table-col-3 mark.yes:before, .manual-theme-admin-body-group .table-col-3 mark.active:before, .manual-theme-admin-body-group .table-col-3 mark.no:before {
	content: "";
	background-color: rgba(61, 76, 97, 0.75);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	height: 4px;
	width: 4px;
	margin-right: 10px;
	-webkit-box-shadow: 0 0 0 3px rgba(61, 76, 97, 0.25);
	box-shadow: 0 0 0 3px rgba(61, 76, 97, 0.25);
}
.manual-theme-admin-body-group .table-col-2 mark.active, .manual-theme-admin-body-group .table-col-3 mark.active {
	color: #2BC37F;
}
.manual-theme-admin-body-group .table-col-2 mark.active:before, .manual-theme-admin-body-group .table-col-3 mark.active:before {
	background-color: #2BC37F;
	-webkit-box-shadow: 0 0 0 3px rgba(43, 195, 127, 0.3);
	box-shadow: 0 0 0 3px rgba(43, 195, 127, 0.3);
}
.manual-theme-admin-body-group .table-col-2 mark.no, .manual-theme-admin-body-group .table-col-3 mark.no {
	color: #d90a2c;
}
.manual-theme-admin-body-group .table-col-2 mark.no:before, .manual-theme-admin-body-group .table-col-3 mark.no:before {
	background-color: #d90a2c;
	-webkit-box-shadow: 0 0 0 3px rgba(217, 10, 44, 0.3);
	box-shadow: 0 0 0 3px rgba(217, 10, 44, 0.3);
}
.manual-theme-admin-body-group .table-col-2 td:nth-child(2) {
 width: 50%;
}
.manual-theme-admin-body-group .table-col-3 td:nth-child(2), .manual-theme-admin-body-group .table-col-3 td:nth-child(3) {
 width: 25%;
}
.manual-theme-admin-body-group-footer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: #8590a2;
	border-top: 1px solid #e2e4e9;
}
.manual-theme-admin-body-group-sidebar-layout {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.manual-theme-admin-body-group-sidebar-layout .col:first-child {
	min-width: 65%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.manual-theme-admin-body-group-sidebar-layout .col:first-child .manual-theme-admin-body-group {
	min-width: -webkit-calc(50% - 20px);
	min-width: calc(50% - 20px);
	margin-right: 20px;
}
.manual-theme-admin-body-group-sidebar-layout .col:last-child {
	min-width: 35%;
}
.manual-theme-admin-body-group-sidebar-layout .col .articles {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.manual-theme-admin-body-group-sidebar-layout .col .articles li {
	min-width: 50%;
}
.manual-theme-admin-register-steps {
	margin: 10px 0 20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.manual-theme-admin-register-steps-item {
	padding-right: 20px;
	position: relative;
	width: 25%;
}
.manual-theme-admin-register-steps-item p {
	font-size: .98em;
	padding-right: 20%;
}
.manual-theme-admin-register-steps-item:after {
	content: "";
	position: absolute;
	height: 2px;
	left: 40px;
	right: 20px;
	top: 15px;
	background-color: #eaecef;
}
.manual-theme-admin-register-steps-item:last-child:after {
	display: none;
}
.manual-theme-admin-register-steps-item .step-number {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-color: #eaecef;
	height: 30px;
	font-size: 14px;
	width: 30px;
	font-weight: 500;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}
.manual-theme-admin-register-steps-item p {
	margin: 0;
}
.manual-theme-admin-body-group .btn-spinner:before {
	content: "";
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-right: 5px;
	border: 2px solid rgba(255, 255, 255, 0.25);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border-top-color: #fff;
	-webkit-animation: spinner 1s ease-in-out infinite;
	animation: spinner 1s ease-in-out infinite;
}


/*** 3. PAGE - FOOTER ***/
.theme-admin-page-footer {
	padding: 20px 20px;
	border-top: 1px solid #dcdfe4;
	margin-top: 20px;
}
.theme-admin-page-footer .container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: #8590a2;
	font-size: 13.8px;
}
.theme-admin-page-footer .container a {
	color: #8590a2;
	text-decoration: underline;
}
.theme-admin-page-footer .container a .dashicons {
	text-decoration: none;
}
.theme-admin-page-footer .container mark {
	color: #8590a2;
}
.theme-admin-page-footer .container .social-networks {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.manual-theme-admin-body-group-details.server-pull ul {
	padding-bottom:5px;
}
.manual-theme-admin-body-group-details.server-pull ul li{
	font-size: 13px;
}
.manual-theme-admin-body-group-details.server-pull span:first-of-type{
    padding: 0px 10px 0px 0px;
}
